<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <div class="slider">
    <button type="button" class="btn prev">⟨</button>
    
    <div class="slides">
      <img src="img/img1.jpg" class="slide active" alt="Image 1">
      <img src="img/img2.jpg" class="slide" alt="Image 2">
      <img src="img/img3.jpg" class="slide" alt="Image 3">
    </div>
    

    <button class="btn next">⟩</button>
  </div>




<input placeholder="Upload Image" type="file" id="upload" class="inp" accept="image/*" multiple>
</div>

    <script src="script.js"></script>
</body>
</html>